<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pay_btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제하기"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pay_iv_image"
                        android:background="@color/whitepink"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <LinearLayout
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_tv_price"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000원"/>
                        <TextView
                            android:id="@+id/pay_tv_title"
                            android:maxLines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글제목 최대 두줄\n 대충 여기까지"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitegrey"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/deepdeepgrey"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래방법"/>
                    <TextView
                        android:layout_marginStart="12dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="택배거래"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/deepdeepgrey"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제방법"/>
                    <ImageView
                        android:layout_marginStart="12dp"
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pay"/>
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안전거래"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/whitegrey"/>
            <LinearLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="배송지"/>
                <LinearLayout
                    android:id="@+id/pay_btn_baesongji"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/radius_mypage_point"
                    android:padding="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="배송지를 등록해주세요"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/deepmint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_register"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay_btn_baesongyochung"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/radius_mypage_point"
                    android:padding="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pay_tv_baesongyochung"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="배송 요청사항(선택)"/>
                    <ImageView
                        android:id="@+id/pay_iv_arrowdown"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_arrowdown"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="번개포인트"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/radius_mypage_point"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"/>
                    <TextView
                        android:padding="8dp"
                        android:textSize="14dp"
                        android:background="@drawable/radius_grey_lightradi"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/deepdeepdeepgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전액사용"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/deepdeepdeepgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용 가능한 번개 포인트"/>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="결제금액"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/radius_pay"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/deepdeepdeepgrey"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품금액"/>
                        <TextView
                            android:id="@+id/pay_tv_price_sangpum"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0원"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/deepdeepdeepgrey"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="안전결제 수수료"/>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무료"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/deepdeepdeepgrey"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배송비"/>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무료"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/deepdeepdeepgrey"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="번개포인트 사용"/>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0원"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whitegrey"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/deepdeepdeepgrey"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 결제 금액"/>
                        <TextView
                            android:id="@+id/pay_tv_price_total"
                            android:textColor="@color/realred"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0원"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_pay_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/radius_deepmint"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혜택"/>
                    <TextView
                        android:layout_marginStart="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로상점 상품 구매 혜택 적용"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/whitegrey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_iv_yakgwan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_checkbox_grey"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_paybtn_1"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@color/deepdeepdeepgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_paybtn_2"/>
                    <TextView
                        android:layout_marginTop="@dimen/activity_more_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_paybtn_3"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/pay_btn_payEnd"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/radius_red"
                android:text="결제하기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>