<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_action_arrowback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/add_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:background="@drawable/radius_red"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:text="등록"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <HorizontalScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/add_btn_addpic"
                        android:layout_width="@dimen/add_pic_size"
                        android:layout_height="@dimen/add_pic_size"
                        android:background="@drawable/radius_middlegrey"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/add_rv_pic"
                        app:layout_constraintTop_toTopOf="@+id/add_rv_pic">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_action_camera"
                            app:tint="@color/deepdeepgrey" />

                        <TextView
                            android:id="@+id/add_tv_howmanypic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/5"
                            android:textColor="@color/deepgrey"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--리싸이클러뷰 height 나중에 wrap으로 바꿔주기!-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_rv_pic"
                        android:layout_width="400dp"
                        android:layout_height="@dimen/add_pic_size"
                        tools:listitem="@layout/item_add_rv" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_more_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_etv_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="상품명"
                    android:textColorHint="@color/deepdeepgrey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:background="@color/deepgrey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_btn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_more_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_ll_category"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/add_ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/add_tv_1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_ll_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_arrow_right"/>
                        <TextView
                            android:id="@+id/add_tv_2"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_ll_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_arrow_right"/>
                        <TextView
                            android:id="@+id/add_tv_3"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/add_tv_category"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="카테고리"
                    android:textColorHint="@color/deepdeepgrey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:background="@color/deepgrey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_btn_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_more_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/add_ll_tag"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/add_tv_tag_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="#태그1"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/add_tv_tag_2"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="#태그2"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/add_tv_tag_3"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="#태그3"/>
                </LinearLayout>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/add_tv_tag_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/add_tag"
                    android:textColorHint="@color/deepdeepgrey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:background="@color/deepgrey" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/add_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/add_won"/>
                    <EditText
                        android:inputType="number"
                        android:maxLines="1"
                        android:id="@+id/add_etv_price"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/add_price"
                        android:textColorHint="@color/deepdeepgrey"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:background="@color/deepgrey"
                    app:layout_constraintTop_toBottomOf="@id/add_ll" />

                <ImageView
                    android:id="@+id/add_cb_hasdeliveryfee"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_action_checkbox_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_included"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_included"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배송비포함"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_btn_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_mypage_point"
                    android:padding="10dp"
                    android:text="옵션선택"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_tv_howmany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:text="1개"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_tv_junggo_or_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중고상품"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_tv_gyohwan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교환불가"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_tv_jiyeok"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역선택없음"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:imeOptions="actionDone"
                android:gravity="top"
                android:id="@+id/add_etv_explanation"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:hint="@string/add_explanation"
                android:textColor="@color/black"
                android:textColorHint="@color/deepgrey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegrey"/>
        <LinearLayout
            android:id="@+id/add_btn_safepay"
            android:background="@drawable/radius_stroke_deepred"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/add_tv_welcomesafepay"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="안전결제 환영"/>
            <ImageView
                android:id="@+id/add_iv_welcomsafepay"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check_red" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_safepay"/>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_safepay_details"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>