<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/itemdomain_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemdomain_btn_back"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@drawable/ic_action_arrowback"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:id="@+id/itemdomain_btn_upload"
                android:layout_width="25dp"
                android:layout_height="@dimen/toolbar_icon_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mypage_upload" />

            <ImageView
                android:id="@+id/itemdomain_btn_search"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemdomain_btn_upload"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_main_menu_search_off"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemdomain_tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/itemdomain_vp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_domain_viewpager_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemdomain_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99999원"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/itemdomain_iv_bungaepay"
                            android:layout_width="33dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_pay"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/itemdomain_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품제목"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemdomain_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="동작구 흑석동"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  ·  "
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemdomain_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="올린시간"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_eye"
                            app:tint="@color/deepdeepgrey" />

                        <TextView
                            android:id="@+id/itemdomain_tv_howmanyviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/deepdeepgrey"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_action_heart"
                            app:tint="@color/deepdeepgrey" />

                        <TextView
                            android:id="@+id/itemdomain_tv_howmanyheart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/deepdeepgrey"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_action_chat_dark"
                            app:tint="@color/deepdeepgrey" />

                        <TextView
                            android:id="@+id/itemdomain_tv_howmanychat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/deepdeepgrey"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/whitegrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/itemdomain_tv_hasdeliveryfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_middlegrey"
                            android:padding="4dp"
                            android:text="배송비별도"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemdomain_tv_isnew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/radius_middlegrey"
                            android:padding="4dp"
                            android:text="새상품"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemdomain_tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/radius_middlegrey"
                            android:padding="4dp"
                            android:text="총 1개"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemdomain_isInterchangeable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/radius_middlegrey"
                            android:padding="4dp"
                            android:text="교환불가"
                            android:textColor="@color/deepdeepgrey"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_more_margin">

                        <TextView
                            android:id="@+id/itemdomain_tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="설명 주저리주저리"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_more_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_mypage_point"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/itemdomain_iv_categoryImgUrl"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_action_eye" />

                            <TextView
                                android:id="@+id/itemdomain_tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:layout_marginStart="4dp"
                                android:text="카테고리"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/radius_mypage_point"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/itemdomain_iv_brandimage"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_action_eye" />

                            <TextView
                                android:id="@+id/itemdomain_tv_brandname"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:layout_marginStart="4dp"
                                android:text="브랜드명"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:background="@color/whitegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemdomain_btn_singo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="신고하기"
                        android:textColor="@color/deepdeepgrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/whitegrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_more_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/itemdomain_iv_profile"
                        android:layout_width="@dimen/profile_image_size"
                        android:layout_height="@dimen/profile_image_size"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/image_basic_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/itemdomain_tv_storename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상점닉네임"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="본인인증"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_action_star" />

                            <TextView
                                android:id="@+id/itemdomain_tv_storepoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textColor="@color/deepgrey"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" · "
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로워"
                                android:textColor="@color/deepgrey"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/itemdomain_tv_storefollower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/deepgrey"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/itemdomain_btn_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/radius_whitepink"
                        android:padding="8dp"
                        android:text="팔로우"
                        android:textColor="@color/realred"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:text="이 상점의 상품"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemdomain_rv_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:background="@drawable/radius_grey"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="상품 전체보기"
                    android:textColor="@color/deepdeepdeepgrey"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegrey" />

        <LinearLayout
            android:id="@+id/itemdomain_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/itemdomain_iv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_greyheart" />

            <TextView
                android:id="@+id/itemdomain_btn_bungaetalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/radius_whitepink"
                android:gravity="center"
                android:padding="10dp"
                android:text="번개톡"
                android:textColor="@color/realred"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemdomain_btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/radius_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="안전하게 결제하기"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>