<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/activity_horizontal_more_margin"
    android:layout_marginTop="@dimen/activity_top_more_more_margin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_top_more_more_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_more_margin"
        android:layout_marginBottom="@dimen/activity_top_more_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옵션 선택"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/add_btn_howmany"
            android:layout_marginTop="@dimen/activity_top_little_more_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/add_nametag_size"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="수량"
                android:textColor="@color/deepdeepgrey"/>

            <LinearLayout
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:padding="8dp"
                android:background="@drawable/radius_mypage_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:inputType="number"
                    android:id="@+id/add_etv_howmany"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="1"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_btn_status"
            android:layout_marginTop="@dimen/activity_top_little_more_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/add_nametag_size"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="상품상태"
                android:textColor="@color/deepdeepgrey"/>

            <LinearLayout
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/add_btn_junggo"
                    android:padding="8dp"
                    android:background="@drawable/radius_whitepink"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/realred"
                    android:text="중고상품"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:id="@+id/add_btn_saesangpum"
                    android:layout_marginStart="2dp"
                    android:padding="8dp"
                    android:background="@drawable/radius_mypage_point"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="새상품"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_btn_getback"
            android:layout_marginTop="@dimen/activity_top_little_more_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/add_nametag_size"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="교환"
                android:textColor="@color/deepdeepgrey"/>

            <LinearLayout
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/add_btn_bulga"
                    android:padding="8dp"
                    android:background="@drawable/radius_whitepink"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/realred"
                    android:text="불가"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:id="@+id/add_btn_ganung"
                    android:layout_marginStart="2dp"
                    android:padding="8dp"
                    android:background="@drawable/radius_mypage_point"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가능"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_btn_location"
            android:layout_marginTop="@dimen/activity_top_little_more_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/add_nametag_size"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="지역"
                android:textColor="@color/deepdeepgrey"/>

            <LinearLayout
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:padding="8dp"
                android:background="@drawable/radius_mypage_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="직거래시 가능 지역"
                    android:textStyle="bold"
                    android:textColor="@color/deepgrey"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deepdeepgrey"
                    android:textStyle="bold"
                    android:text="찾기"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/activity_more_margin"
            android:id="@+id/add_btn_finish"
            android:layout_marginTop="@dimen/activity_more_margin"
            android:background="@drawable/radius_red"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택 완료"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>