<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/kakaoyellow"
    android:layout_height="@dimen/login_viewpager_vertical"
    tools:context=".src.login.viewPager2.LoginVP2Fragment">

</FrameLayout>