<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ld_iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_list_size"
        android:background="@color/whitepink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ld_iv_heart"
        android:layout_width="@dimen/home_pay_vert"
        android:layout_height="@dimen/home_pay_hori"
        android:layout_margin="5dp"
        android:src="@drawable/ic_pay"
        app:layout_constraintBottom_toBottomOf="@+id/ld_iv_image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/homelist_iv_heart"
        android:layout_width="@dimen/home_heart_vert"
        android:layout_height="@dimen/home_heart_hori"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_emptyheart"
        app:layout_constraintEnd_toEndOf="@+id/ld_iv_image"
        app:layout_constraintTop_toTopOf="@+id/ld_iv_image" />

    <TextView
        android:id="@+id/ld_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999999원"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ld_iv_image" />

    <TextView
        android:id="@+id/homelist_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="14dp"
        android:text="아이템 제목은 \n최대 두줄"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ld_tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>